<!DOCTYPE html>
<html>
<head>
	<title>articles</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>TOWN HALL</title>
	<style type="text/css">
	input[type=text] {
    width: 250px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
	input[type=text]:focus {
    	width: 500px;
}

		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: ;
}
	</style>
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script>
 	// Initialize Firebase
 	var config = {
   	apiKey: "AIzaSyClcMjqoKZJRz5HWHNN_sVJaoeZvdLfcTY",
  	authDomain: "town-hall-bffdd.firebaseapp.com",
    databaseURL: "https://town-hall-bffdd.firebaseio.com",
    projectId: "town-hall-bffdd",
    storageBucket: "",
    messagingSenderId: "128591849152"
 		};

 firebase.initializeApp(config);

</script>
</head>

	<ul>
  		<li><a href="home.html">Town Hall</a></li>
  		<li style="float:right"><a class="active" href="about us.html">About Us</a></li>
  		<li style="float:right"><a class="active" href="#">Issues</a></li>
  		<li style="float:right"><a class="active" href="#">Suggestion</a></li>
	</ul>


<body><nav><a href="index.html"> Menu1</a></nav>
<nav> <a href="Menu2.html"> Menu2</a></nav>
<nav> <a href="Menu3.html"> Menu3</a></nav>
<nav> <a href="Menu4.html"> Menu3</a></nav>
<nav> <a href="Menu5.html"> Menu5</a></nav>

<div class="container">
 
  <p></p>      
  <p></p>      
  <div class="row">
    <div class="col-sm-6" style="background-color:;">
     	<h1>Topic of Articles</h1>
    </div>
    <div class="col-sm-6" style="background-color:;">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.    
    </div>
  </div>
</div>
    
</body>
</html>